#abbozza! preferences (arduino)
#Fri Oct 25 17:12:26 CEST 2019
option.usb=false
option.operations=false
option.use_double=false
option.colorDefault=false
option.i2c_slave=false
autoStart=false
updateUrl=https\://inf-didaktik.rz.uos.de/downloads/abbozza/current/
update=false
timeout=120000
option.i2c_no=false
browserPath=/usr/share/bin/webapps
option.multArrays=false
option.devices=false
mode=0
option.parser=false
sketchbookPath=$HOME/Arduino
option.messages=false
freshInstall=true
option.localVars=false
option.linArrays=false
option.serial=false
taskPath=$HOME
locale=de
option.interrupts=false
serverPort=54242
option.colorType=false
startBrowser=true
loglevel=0
option.use_long=false
option.advanced=false
option.colorCategory=false
option.noArrays=false
option.i2c_master=false
